Alias /Chartbuilder/ "/opt/bitnami/apps/Chartbuilder/htdocs/"
Alias /Chartbuilder "/opt/bitnami/apps/Chartbuilder/htdocs"

<Directory "/opt/bitnami/apps/Chartbuilder/htdocs">
    Options Indexes MultiViews
    AllowOverride None
    <IfVersion < 2.3 >
    Order allow,deny
    Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
    Require all granted
    </IfVersion>
</Directory>